{
  "name": "STUOnline",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
